{
  "name": "hhp-utils",
  "version": "2.0.1",
  "description": "utils",
  "main": "dist/common/main.js",
  "module": "dist/esnext/main.js",
  "types": "dist/common/main.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build:common": "tsc --outDir dist/common",
    "build:esnext": "tsc --module ESNext --outDir dist/esnext",
    "build:web": "webpack",
    "build": "npm run build:common && npm run build:esnext && npm run build:web",
    "prepublish": "npm run test && npm run build",
    "postversion": "git push --tags"
  },
  "keywords": [
    "utils"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhp1614/hhp-utils.git"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "files": [
    "dist"
  ]
}
